****   CHALLENGE  ****
******  ELZERO  ******
            A L L     E A S Y 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

____________   1   ___________
««  Course Offer Box »»
- CODEPEN:

---------
- GITHUB:

======================

____________   2   ___________
««  EL Letters Animations »»
- CODEPEN:

---------
- GITHUB:

======================


____________   3   ___________
««  Company Team With Grid »»
- CODEPEN:

---------
- GITHUB:

======================

____________   4   ___________
««  Responsive Email Template »»
- CODEPEN:

---------
- GITHUB:

======================

____________   5   ___________
««  Custom Checkbox Todo List »»
- CODEPEN:

---------
- GITHUB:

======================

____________   6   ___________
««  Bitcoin Dashboard »»
- CODEPEN:

---------
- GITHUB:

======================

____________   7   ___________
««  Product Box With Progress »»
- CODEPEN:

---------
- GITHUB:

======================

____________   8   ___________
««  Blue Signup Form »»
- CODEPEN:

---------
- GITHUB:

======================
