// start footer
.footer {
  background-color: $bgFooter;
  padding-block: 70px;

  .parent-grid {
    @include grid (fill, 250px, 1fr, 30px);

    .social-section {
      .logo-footer {
        font-size: 40px;
        color: $clrWhite;
      }

      .social-icon {
        margin-block: 20px;
        @include flex(0, 0, 0, 5px);

        li {
          a {
            width: 50px;
            height: 50px;
            color: $clrGreyLight;
            background-color: #ffffff22;
            font-size: 20px;
            @include flex(0, center, center, 0);
            text-decoration: none;
          }

          &:hover {
            a {
              background-color: $clrGreyLight;
              color: $bgFooter;
            }
          }
        }
      }

      p.text {
        color: $clrGreyLight;
        line-height: 1.6;
        padding-right: 10px;
      }
    }

    .links-section {
      display: flex;
      flex-direction: column;

      li {
        color: $clrGreyLight;
        padding-block: 15px;
        border-bottom: 1px solid $clrGreyLight;

        a {
          text-decoration: none;
          color: inherit;

          i {
            color: $clrBlue;
            margin-right: 5px;
            @include transition (0.4s ease-in-out);
          }
        }

        &:hover {
          i {
            margin-right: 20px;
          }
        }
      }
    }

    .info-section {
      @include flex(column, 0, 0, 40px);

      .contain {
        font-style: italic;
        @include flex(0, center, 0, 15px);
        display: flex;
        align-items: center;
        gap: 15px;
        color: $clrGreyLight;

        i {
          font-size: 24px;
          color: $clrBlue;
        }

        p {
          line-height: 1.7;
        }

        .num {
          @include flex(column, 0, 0, 5px);

          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
    }

    .parent-grid {
      @extend .parent-gallery;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      grid-auto-rows: min-content;

      .box-img {
        border-width: 5px;

        img {
          object-fit: cover;
        }
      }
    }
  }
}

// end footer